<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
  <file source-language="EN" target-language="pt_BR" datatype="plaintext" original="messages" date="2012-08-15T11:37:09Z" product-name="messages">
    <body>
      <trans-unit id="896">
        <source>Telephone: </source>
        <target>Telefone: </target>
      </trans-unit>
      <trans-unit id="897">
        <source>Fax: </source>
        <target>Fax:</target>
      </trans-unit>
      <trans-unit id="898">
        <source>Email: </source>
        <target>Email: </target>
      </trans-unit>
      <trans-unit id="900">
        <source>Generated by %1% %2%\n</source>
        <target>Gerado por %1% %2%\n</target>
      </trans-unit>
    </body>
  </file>
</xliff>
