<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="it" datatype="plaintext" original="messages" date="2011-09-13T13:14:28Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Telephone: </source>
        <target/>
      </trans-unit>
      <trans-unit id="2">
        <source>Fax: </source>
        <target/>
      </trans-unit>
      <trans-unit id="3">
        <source>Email: </source>
        <target/>
      </trans-unit>
      <trans-unit id="5">
        <source>Generated by %1% %2%\n</source>
        <target/>
      </trans-unit>
    </body>
  </file>
</xliff>
