<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="sl" datatype="plaintext" original="messages" date="2011-11-04T15:08:33Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Telephone: </source>
        <target>Telefon: </target>
      </trans-unit>
      <trans-unit id="2">
        <source>Fax: </source>
        <target>Faks: </target>
      </trans-unit>
      <trans-unit id="3">
        <source>Email: </source>
        <target>E-pošta: </target>
      </trans-unit>
      <trans-unit id="4">
        <source>Generated by %1% %2%\n</source>
        <target>Ustvaril %1% %2%\n</target>
      </trans-unit>
    </body>
  </file>
</xliff>
