<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="es" datatype="plaintext" original="messages" date="2012-08-15T11:36:55Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Telephone: </source>
        <target>Teléfono:</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Fax: </source>
        <target>Fax:</target>
      </trans-unit>
      <trans-unit id="3">
        <source>Email: </source>
        <target>Correo electrónico:</target>
      </trans-unit>
      <trans-unit id="4">
        <source>Generated by %1% %2%\n</source>
        <target>Generado por %1% %2%\n</target>
      </trans-unit>
    </body>
  </file>
</xliff>
