<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="ka" datatype="plaintext" original="messages" date="2012-08-15T11:37:02Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>Telephone: </source>
        <target>ტელეფონი:</target>
      </trans-unit>
      <trans-unit id="2">
        <source>Fax: </source>
        <target>ფაქსი: </target>
      </trans-unit>
      <trans-unit id="3">
        <source>Email: </source>
        <target>ელფოსტა:</target>
      </trans-unit>
      <trans-unit id="4">
        <source>Generated by %1% %2%\n</source>
        <target>შექმნილი %1% %2%\n-ს მიერ </target>
      </trans-unit>
    </body>
  </file>
</xliff>
