<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
  <file source-language="EN" target-language="ja" datatype="plaintext" original="messages" date="2012-08-15T11:36:59Z" product-name="messages">
    <body>
      <trans-unit id="828">
        <source>Telephone: </source>
        <target>電話: </target>
      </trans-unit>
      <trans-unit id="829">
        <source>Fax: </source>
        <target/>
      </trans-unit>
      <trans-unit id="830">
        <source>Email: </source>
        <target>メールする: </target>
      </trans-unit>
      <trans-unit id="832">
        <source>Generated by %1% %2%\n</source>
        <target>%1% %2%\nによる一般化</target>
      </trans-unit>
    </body>
  </file>
</xliff>
