<?xml version="1.0"?>
<xliff version="1.0">
  <file source-language="EN" target-language="fa" datatype="plaintext" original="messages" date="2011-09-13T13:14:19Z" product-name="messages">
    <body>
      <trans-unit id="821">
        <source>Telephone: </source>
        <target/>
      </trans-unit>
      <trans-unit id="822">
        <source>Fax: </source>
        <target/>
      </trans-unit>
      <trans-unit id="823">
        <source>Email: </source>
        <target/>
      </trans-unit>
      <trans-unit id="825">
        <source>Generated by %1% %2%\n</source>
        <target/>
      </trans-unit>
    </body>
  </file>
</xliff>
