<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
  <file source-language="EN" target-language="is" datatype="plaintext" original="messages" date="2011-09-13T13:14:25Z" product-name="messages">
    <body>
      <trans-unit id="824">
        <source>Telephone: </source>
        <target/>
      </trans-unit>
      <trans-unit id="825">
        <source>Fax: </source>
        <target/>
      </trans-unit>
      <trans-unit id="826">
        <source>Email: </source>
        <target/>
      </trans-unit>
      <trans-unit id="828">
        <source>Generated by %1% %2%\n</source>
        <target/>
      </trans-unit>
    </body>
  </file>
</xliff>
